<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/examen"
        android:title="Examen Mario_García">
        <menu>
            <item android:id="@+id/listado_contactos"
                android:title="Listado Contactos"/>
            <item android:id="@+id/notificacion"
                android:title="Notificación"/>
            <item android:id="@+id/alarma"
                android:title="Alarma"/>
            <item android:id="@+id/calculo_nota"
                android:title="Cálculo Nota"/>
        </menu>
    </item>
</menu>
