<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>

    <item android:title="Examen Mario García">
        <menu>
            <item
                android:id="@+id/nav_lista_contactos"
                android:icon="@drawable/ic_contacts"
                android:title="Listado de Contactos" />
            <item
                android:id="@+id/nav_notificacion"
                android:icon="@drawable/ic_notification"
                android:title="Notificación" />
            <item
                android:id="@+id/nav_alarma"
                android:icon="@drawable/ic_alarm"
                android:title="Alarma" />
            <item
                android:id="@+id/nav_calculo_nota"
                android:icon="@drawable/ic_calculation"
                android:title="Cálculo Nota" />
        </menu>
    </item>
</menu>
