<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M12,5.99L19.53,19H4.47L12,5.99M12,2L1,21h22L12,2L12,2z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M13,16l-2,0l0,2l2,0z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M13,10l-2,0l0,5l2,0z"/>
    
</vector>
