<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPractica1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota Práctica 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etPractica2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota Práctica 2"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota Examen"
        android:inputType="numberDecimal" />

    <Switch
        android:id="@+id/switchRedondear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redondear nota" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Nota" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Datos" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
