<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.examen2ev_mariogarcia.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.examen2ev_mariogarcia.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.examen2ev_mariogarcia.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_lista_contactos"
        android:name="com.example.examen2ev_mariogarcia.misFragments.ListaContactosFragment"
        android:label="Listado de Contactos"
        tools:layout="@layout/fragment_lista_contactos" />

    <fragment
        android:id="@+id/nav_notificacion"
        android:name="com.example.examen2ev_mariogarcia.misFragments.NotificacionFragment"
        android:label="Notificación"
        tools:layout="@layout/fragment_notificacion" />

    <fragment
        android:id="@+id/nav_alarma"
        android:name="com.example.examen2ev_mariogarcia.misFragments.AlarmaFragment"
        android:label="Alarma"
        tools:layout="@layout/fragment_alarma" />

    <fragment
        android:id="@+id/nav_calculo_nota"
        android:name="com.example.examen2ev_mariogarcia.misFragments.CalculoNotaFragment"
        android:label="Cálculo Nota"
        tools:layout="@layout/fragment_calculo_nota" />

</navigation>