<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Nota de la practica 1:"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/num2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBorrar"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota de la practica 2:"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/num3"
            app:layout_constraintStart_toStartOf="@+id/num1"
            app:layout_constraintTop_toBottomOf="@+id/num1" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota del Examen:"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintStart_toStartOf="@+id/num2"
            app:layout_constraintTop_toBottomOf="@+id/num2" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular Nota"
            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintStart_toStartOf="@+id/btnBorrar"
            app:layout_constraintTop_toBottomOf="@+id/btnBorrar" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Borrar Datos"
            app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
            app:layout_constraintStart_toEndOf="@+id/num1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/num3"
            app:layout_constraintTop_toBottomOf="@+id/num3" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Redondear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnCalcular"
            app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>