<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Introduzca un numero"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/num2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduzca un numero"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/num3"
            app:layout_constraintStart_toStartOf="@+id/num1"
            app:layout_constraintTop_toBottomOf="@+id/num1" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Introduzca un numero"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/num2"
            app:layout_constraintTop_toBottomOf="@+id/num2" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESTA"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="132dp"
            android:layout_height="46dp"
            android:text="SUMA"
            tools:layout_editor_absoluteX="244dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/num3"
            app:layout_constraintTop_toBottomOf="@+id/num3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:text="MULTIPLICACION"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="94dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>